# Create image from openjdk
FROM maven:3-jdk-8
RUN apt-get update 

#Installing Git..
RUN apt-get install -y git

#Cloning repo
RUN git clone https://PedroMBBranco:YBFn6JRGNTFs8kpp6pht@bitbucket.org/PedroMBBranco/devops-pipeline-assignment.git

#Building the application..
WORKDIR /devops-pipeline-assignment
RUN mvn install