node {
    // define a random name for the test image
    def TEST_IMAGE_NAME = UUID.randomUUID().toString()

    // define a name for the release image
    def RELEASE_IMAGE_NAME = "pmbbranco/devopsexer2"

    def testImage




     // the next steps are inside a try/catch, so that we have a change to cleanup
    try {
		stage('Build') {
			testImage = docker.build("pmbbranco/devopsexer1:devopsexer_pedrobranco")
		}

        stage('UniTest') {
            testImage.inside("-w /devops-pipeline-assignment") {
                sh 'mvn test'
            }    
        }
		
		stage('IntegrationTest') {
            testImage.inside("-w /devops-pipeline-assignment") {
                sh 'mvm verify -P integration-test'
            }    
        }

        stage('Release') {
            // 1. Create the jar;
            testImage.inside("-w /devops-pipeline-assignment") {
                
            sh """
              mvn package
              cp target/maven-integration-testing-jar-with-dependencies.jar part2.jar
            """    
            }

            // 2. Create "release" docker image with that executes the jar when run (no source code in this image)
            def releaseImage = docker.build("$RELEASE_IMAGE_NAME", "-f Dockerfile.release .")

            // docker hub credenticals are configured in Jenkins with name "isepswitch-docker-hub"
            withCredentials([usernamePassword(credentialsId: 'fabb5cc4-4741-4423-a3ba-ffe0b0342158', usernameVariable: 'DOCKERHUBUSERNAME', passwordVariable: 'DOCKERHUBPASS')]) {
                sh """
                    echo $DOCKERHUBPASS | docker login -u $DOCKERHUBUSERNAME --password-stdin
                    docker push $RELEASE_IMAGE_NAME
                """               
            }
        }

        stage('Cleanup') {
            /* Remove images */
            sh "docker rmi $TEST_IMAGE_NAME $RELEASE_IMAGE_NAME"
        }

     } catch (exc) {
        sh "docker rmi $TEST_IMAGE_NAME $RELEASE_IMAGE_NAME"
     }    
}